<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AD5459"
    tools:context=".EditDet">

    <TextView
        android:id="@+id/textView"
        android:layout_width="81dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="278dp"
        android:layout_marginRight="278dp"
        android:layout_marginBottom="448dp"
        android:text="FIRST NAME"
        android:textColor="#F5F6F7"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText0"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="451dp"
        android:background="#F7F0F3"
        android:textColor="#FAF2F4" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="81dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="278dp"
        android:layout_marginRight="271dp"
        android:layout_marginBottom="359dp"
        android:text="LAST NAME"
        android:textColor="#F0EDEE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="361dp"
        android:background="#FDFCFC"
        android:textColor="#FAF2F4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="81dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="280dp"
        android:layout_marginRight="280dp"
        android:layout_marginBottom="273dp"
        android:text="GENRE"
        android:textColor="#F0EDEE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="281dp"
        android:background="#F8F5F8"
        android:textColor="#FAF2F4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="81dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="278dp"
        android:layout_marginRight="265dp"
        android:layout_marginBottom="209dp"
        android:text="BOOK NAME"
        android:textColor="#F0EDEE"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="212dp"
        android:background="#FDFCFC"
        android:textColor="#FAF2F4" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="116dp"
        android:background="#9CB6C2"
        android:text="UPDATE"
        android:textColor="#CC183B"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>